<div id="msg"></div>
<h2>Add Employee</h2>
<form >
  <table>
    <tr>
      <td>ID</td>
      <td><input type="text" id="id" ></td>
    </tr>
    <tr>
      <td>NAME</td>
      <td><input type="text" id="name"></td>
    </tr>
    <tr>
      <td>SALARY</td>
      <td><input type="text" id="salary"></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text" id="department"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="Button" id="add" value="Add Employee" (click)="addEmployee($event)"></td>
    </tr>
  </table>
</form>
<br>
<h2>Show All Emplyees</h2>
<table border="black 2px Solid">
  <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan="2">Action</th>
  </tr>
  <tr *ngFor="let emp of employees">
    <td >{{emp.empId}}</td>
    <td >{{emp.empName}}</td>
    <td >{{emp.empSal}}</td>
    <td >{{emp.empDep}}</td>
    <td ><input type="button" value="update" (click)="update(emp.empId,emp.empName,emp.empSal,emp.empDep)"></td>
    <td ><input type="button" value="delete" (click)="delEmployee(emp.empId)"></td>
  </tr>
</table>
<br>
<h2>Update Employee</h2>
<form >
  <table>
    <tr>
      <td>ID</td>
      <td><input type="text" id="id1" readonly></td>
    </tr>
    <tr>
      <td>NAME</td>
      <td><input type="text" id="name1" ></td>
    </tr>
    <tr>
      <td>SALARY</td>
      <td><input type="text" id="salary1"></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text" id="department1"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="Button" id="update" value="Update Employee" (click)=" updateEmployee($event)"></td>
    </tr>


  </table>

  

